<html lang="ko">
  <head>
    <!-- 언어를 UTF-8 형식으로 저장 -->
    <!-- VSCODE 의 Select Encoding 에서도 UTF-8 이여야 한다! -->
    <meta charset="UTF-8" />
    <!-- 인터넷 익스플로러에서 Edge 브라우저 처럼 보이게 적용 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 핸드폰에서 데스크탑 페이지를 보는 것처럼 글자 크기가 작게 보인다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- C 드라이브에서 절대경로로 하나하나 적어도 되고, ./현재 파일이 들어있는 폴더의 favicon.ico -->
    <!-- 부모폴더는 ../ 으로 접근! -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>NAVER</title>
    <style>
      /* CSS에서도 변수 사용 가능하다 */
      /* 옛날 브라우저에서는 변수사용 불가능 할 수도 있어서, color를 설정 */
      /* 두 번 쓸 필요 없이 자동으로 추가해주는 기술이 있다. */
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_caption3: #555558;
        --color_caption3_rgb: 85, 85, 88;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242, 241, 251;
        --color_sports: #1f65ef;
        --color_sports_rgb: 31, 101, 239;
        --color_sports_bg: #f4f7fe;
        --color_sports_bg_rgb: 244, 247, 254;
        --color_econ: #008f76;
        --color_econ_rgb: 0, 143, 118;
        --color_calendar: #eb5b5b;
        --color_calendar_rgb: 235, 91, 91;
        --color_dic: #031f5f;
        --color_dic_rgb: 3, 31, 95;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body,
      form {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center;
      }
      #wrap-center {
        /*
        div 기본 display는 block!
        div :  영역 한 줄을 모두 차지함 (한줄 내 크기 설정 가능)
        inline-block : 영역 한 줄에서 설정 크기만큼 차지
        inline : content 크기만 인정
        */
        display: inline-block;
        width: 1280px;
        background-color: yellow;
      }
      #header {
        position: relative;
        text-align: left;
        height: 70px;
      }
      /* 공통부분 추출 */
      #header-hamburger,
      #header-naverpay,
      #header-talk,
      #header-notice {
        position: absolute;
        top: 18px;
        padding: 10px;
        display: inline-block;
        /* background-image: url(./sp_main.png);
        width: 26px;
        height: 26px;
        background-size: 433px 412px;
        background-position: -335px -81px;
        background-repeat: no-repeat; */
        /* 버튼의 기본 user agent stylesheet */
        background: none;
        border: none;
        cursor: pointer;
        /* 요소에서 포함하고 싶으면 padding, 요소 밖에 영역을 주고 싶다면 margin */
      }
      #header-hamburger {
        left: -10px;
      }
      #header-hamburger:hover::before,
      #header-naver:hover::before,
      #header-talk:hover::before,
      #header-notice:hover::before {
        position: absolute;
        content: "";
        top: 1px;
        left: 1px;
        width: 44px;
        height: 44px;
        z-index: 0;
        /* z-index 는 형제요소일때만 적용된다. */
        background-color: var(--color_option_bg);
        border-radius: 50%;
      }
      #header-hamburger > div,
      #header-naverpay > div,
      #header-talk > div,
      #header-notice > div {
        /* padding 10px 을 주기위해서 부모태그와 자식 태그로 분리! */
        background-image: url(./sp_main.png);
        /* z-index 는 position :static 일때는 적용이 안된다. */
        position: relative;
        width: 26px;
        height: 26px;
        z-index: 1;
        background-size: 433px 412px;
        background-repeat: no-repeat;
      }
      #header-hamburger > div {
        background-position: -335px -81px;
      }
      #header-naverpay {
        left: 43px;
        padding: 7px;
      }

      #header-naverpay > div {
        width: 32px;
        height: 32px;
        background-position: -295px -177px;
      }
      #header-talk {
        right: 40px;
      }

      #header-talk > div {
        background-position: -335px -189px;
      }
      #header-notice {
        right: -10px;
      }

      #header-notice > div {
        background-position: -335px -135px;
      }
      #main {
        height: 2000px;
      }
      .blind {
        /* display: none; 하면 안되는 이유 */
        /* 장애인이 사용하는 screen reader가 읽지 못한다. */
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <button id="header-hamburger">
            <!-- ::before -->
            <div></div>
            <span class="blind">확장 영역</span>
            <!-- ::after -->
          </button>
          <button id="header-naverpay">
            <!-- ::before -->
            <div></div>
            <span class="blind">네이버 페이</span>
            <!-- ::after -->
          </button>
          <button id="header-talk">
            <!-- ::before -->
            <div></div>
            <!-- ::after -->
          </button>
          <button id="header-notice">
            <!-- ::before -->
            <div></div>
            <span class="blind">알림</span>
            <!-- ::after -->
          </button>
        </div>
        <style>
          #search > form {
            display: inline-block;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
          }
          #search-svg {
            display: inline-block;
            width: 68px;
            height: 100%;
            margin-right: 12px;
            padding-left: 10px;
          }
          #search > form > input {
            width: 480px;
            height: 100%;
            padding: 17px 16px 17px 27px;
            border: none;
            /* input box 클릭했을 때 검은색 되는 것! */
            outline: none;
          }
          #search > form a {
            display: inline-block;
            width: 68px;
            height: 100%;
            padding: 17px;
            margin-right: 12px;
          }
          #search > form svg {
            width: 24px;
            height: 24px;
          }
        </style>
        <div id="search">
          <form action="">
            <a id="search-svg" href="#">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"
                ></path>
              </svg>
            </a>
            <!-- svg 는 벡터이미지, 확대해도 깨지지 않는다. -->
            <!-- form을 넣으면 좋은점 : input에서 enter만 쳐도 다음 과정으로 넘어간다! -->
            <label for="search-input" class="blind">검색어 입력</label>
            <input
              id="search-input"
              type="text"
              placeholder="검색어를 입력하세요."
            />
            <div id="search-right">
              <!-- a 태그는 다른 페이지 이동! -->
              <button href="#" id="search-keyboard">
                <span class="blind">입력도구</span>
              </button>
              <button href="#" id="search-recent">
                <span class="blind">자동완성/최근검색어펼치기</span>
              </button>
              <!-- button 태그는 클릭 효과! -->
              <button id="search-button">
                <div><span class="blind">검색</span></div>
              </button>
            </div>
          </form>
        </div>
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>
